jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://DB_HOST:DB_PORT/DB_NAME?characterEncoding=UTF-8
jdbc.username=DB_USER
jdbc.password=DB_PASSWORD
hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm.jspgou.cms=classpath*:/com/jspgou/cms/entity/hbm/mysql/*.hbm.xml
hibernate.hbm.jspgou.core=classpath*:/com/jspgou/core/entity/hbm/mysql/*.hbm.xml

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=25200

cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10